*{
    margin: 0;
    padding: 0;
}
/*-----Header----------*/
a{
    text-decoration: none;
}
header{
    background-color: #ba6b6c;
    height: 95px;
}
h1{
    display: flex;
    padding-left: 2%;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: lighter;
    align-content: center;
    color:  rgb(60, 61, 61);
    font-weight: lighter;

}
.headerNavUl{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 40%;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color:  rgb(60, 61, 61);
    font-size: 20px;
}
/*----------Main--------*/
img{
    max-width: 100%;
    height: 470px;
}
main{
    background-color: #d89595 ;
}

h2{
    font-family: 'Montserat' ,sans-serif;
    font-size: 30px;
    color:  rgb(45, 46, 46);
}

p{
    font-size: 20px;
    color:  rgb(45, 46, 46);
}

.mainIndex{
    display: flex;
    height: 700px;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding-bottom: 5%;
}

.articleIndex{
    display: flex;
    flex-direction: column;
    margin-bottom: 450px;
}

.h2Index{
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.pIndex{
    display: flex;
    justify-content: center;
}

.mainPresentacion{
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 5%;
}

.h2Presentacion{
padding-left: 50%;
    display: flex;
    justify-content: start;
}

.pPresentacion{
    padding-left: 50%;
    display: flex;
}

.mainInspiracion{
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 5%;
}

.h2Inspiracion{
    margin-left: 50%;
    display: flex;
    justify-content: start;
}

.pInspiracion{
    margin-left: 50%;
    display: flex;
}

.mainProductos{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
}
.h2Productos{
    padding-top: 6.5%;
    display: flex;
    justify-content: center;
    padding-bottom: 6%;
}
.divProductosImagenes{
    display: grid;
    grid-template-areas:". imagen imagen ."
                        ". imagen imagen ."
                        ". imagen imagen ."
                        ". imagen imagen ."
                        ". imagen imagen ."
                        ". imagen imagen ."
                        ". imagen imagen .";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}

.imageProd1{
    grid-area: 1 / 2 / 2 / 3;
    height: 470px;
    width: 422px;
}
.imageProd2{
    grid-area: 1 / 3 / 2 / 4;
    height: 470px;
    width: 422px;
}
.imageProd3{
    grid-area: 2 /  2 / 3 /  3;
    height: 470px;
    width: 422px;
}
.imageProd4{
    grid-area: 2 / 3 / 3 / 4;
    height: 470px;
    width: 422px;
}
.imageProd5{
    grid-area: 3 / 2 / 3 /3;
    height: 470px;
    width: 422px;
}
.imageProd6{
    grid-area: 3 / 3 / 3 / 4;
    height: 470px;
    width: 422px;
}
.imageProd7{
    grid-area: 4 / 2 / 4 / 3;
    height: 470px;
    width: 422px;
}
.imageProd8{
    grid-area: 4 / 3 / 4 / 4;
    height: 470px;
    width: 422px;
}
.imageProd9{
    grid-area: 5 / 2 / 5 / 3;
    height: 470px;
    width: 422px;
}
.imageProd10{
    grid-area: 5 / 3 / 5 / 4;
    height: 470px;
    width: 422px;
}
.imageProd11{
    grid-area: 6 / 2 / 6 / 3;
    height: 470px;
    width: 422px;
}
.imageProd12{
    grid-area: 6 / 3 / 6 / 4;
    height: 470px;
    width: 422px;
}
.imageProd13{
    grid-area: 7 / 2 / 7 / 3;
    height: 470px;
    width: 422px;
}
.imageProd14{
    grid-area: 7 / 3 /7 / 4;
    height: 470px;
    width: 422px;
}
/*-----Contacto----*/
form{
    width: 400px;
    border-radius: 4px;
    padding: 15px;
    background-color:beige;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

.mainContacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 6.5%;
    padding-bottom: 5%;
    /*Imagen de fondo---*/
    background-image: url("../img/imagen4.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 60%;
    background-size: 50%;
}

.sectionContacto{
    font-family: 'Montserat' ,sans-serif;
    color: darkslategray;
    display: flex;
    padding: 5%;
}
.fieldsetContacto{
    display: flex;
    padding: 2%;
    flex-direction: column;
}
.h3Contacto{
    font-size: 20px;
}
.legendContacto{
    font-size: 20px;
    border-radius: 4px;
    display: flex;
}

.labelContacto{
    color: darkslategray;
    font-size: 15px;
    padding: 2%;
}
.inputContacto{
    background-color: beige;
    border-radius: 4px;
    border-collapse: collapse;
    margin-bottom: 1%;
    padding: 2%;
}
.textareaContacto{
    background-color: beige;
    border-radius: 4px;
    border-style: none;
    width: 300px;
}
.textareaContacto:focus{
    border-color: lightcoral;
    border: 5px;
}
.inputContacto:focus{
    border-color: lightcoral;
}
.btnContacto{
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    justify-items: flex-end;
}
.fondoIndex{
    background-image: url("../img/imagen3.png");
    background-repeat: no-repeat;
}
.fondoPresentacion{
    background-image: url("../img/imagen1.png");
    background-repeat: no-repeat;
    height: 593px;
    margin-left: 3%;
}
.fondoInspiracion{
    background-image: url("../img/imagen2.png");
    background-repeat: no-repeat;
    margin-left: 3%;
    height: 595px;
}
.fondoContacto{
    background-image: url("../img/imagen4.png");
}
/*-------footer------*/
footer{
    display: flex;
    background-color: rgb(77,97,96);
    height: 50px;
    font-family: 'Montserat' ,sans-serif;
    justify-content: space-around;
    padding-right: 5% ;
    padding-top: 1%;
    padding-left: 60%;
}
.spanFooter{
    font-weight: lighter;
}
#carouselExampleControls{
    width: 435px;
    display: flex;
    flex-direction: row;

}
/*
@media only screen and (max-width:600px){
    header{
        height: 170px;
        background-color: #ba6b6c;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:" h1"
                            " nav";
    }
    h1{
        grid-area: h1;
        justify-content: center;
    }
    nav{
        grid-area: nav;
        justify-content: center;
        font-size: 10px;
        align-items: center;
        padding: 0%;
    }
    ul{
        margin-right: 40%;
    }
    li{
        font-size: 15px;
    }
    footer{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-right: 35%
    }
}*/
/*
@media only screen and (max-width:975px){
    img.divProductosImagenes{
        display: grid;
        grid-template-columns: 1 ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:". imagen1 ."
                            ". imagen2 ."
                            ". imagen3 ."
                            ". imagen4 ."
                            ". imagen5 ."
                            ". imagen6 ."
                            ". imagen7 ."
                            ". imagen8."
                            ". imagen9 ."
                            ". imagen10 ."
                            ". imagen11 ."
                            ". imagen12 ."
                            ". imagen13 ."
                            ". imagen14 .";
    }
    img.imageProd1{
        grid-area: imagen1 ;
    }
}*/
.positionCarousel{
    display: flex;
    align-items: center;
    justify-content: center;
}